<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AI Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Heyyy There!!!</h1>
        <h2>Talk to your own Assistent</h2>
    </div>

    <div class="chat-container">
      
        
         
    </div>





    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Ask Something...">
        <button id="btn"><img src="send.svg" alt="btn"></button>

    </div>
    <script src="script.js"></script>
</body>
</html>











